# SingleUavSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/modeling3d/singleuavsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Readme.md
app/src/main/java/com/example/modeling3d/singleuavsystem/: MApplication.java  MainActivity.java  SingleApplication.java  VideoDecodingApplication.java
app/src/main/java/com/example/modeling3d/singleuavsystem/customview/: OverlayView.java
app/src/main/java/com/example/modeling3d/singleuavsystem/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/modeling3d/singleuavsystem/media/: DJIVideoStreamDecoder.java  NativeHelper.java
app/src/main/java/com/example/modeling3d/singleuavsystem/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/modeling3d/singleuavsystem/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/modeling3d/singleuavsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
